<!doctype html>
<html lang="en">

<head>
    <title>ORCA | About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="./orca-logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body class="bg-dark">
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">ORCA | Iceland</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="./orca-main.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./orca-about.html">About<span
                                    class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./OrcaMap/orca-map.html">Map</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="text-center">
        <img src="./orca-about.png" width="50%" class="text-center"
            style="justify-content: center; align-items: center;">
    </main>
    <footer>
        <!-- place footer here -->
        <!-- place footer here -->
        <div>
            <ul>
                <li><a href="https://organization-lbo.gitbook.io/undefined/">Sperio 공식 웹사이트</a></li>
                <li><a href="https://discord.gg/sperio">Sperio 공식 디스코드</a></li>
                <li><a href="https://discord.gg/B3f2xeMxzP">ORCA 공식 디스코드</a></li>
                <li><a href="github.com/ddkk08001">Copyright 2024. ddkk08. All Rights Reserved</a></li>
                <li>
                    <p>👋</p>
                </li>
            </ul>

            <style>
                footer ul {
                    display: inline-grid;
                    grid-auto-flow: row;
                    grid-gap: 24px;
                    justify-items: center;
                    margin: auto;
                }

                @media (min-width: 500px) {
                    footer ul {
                        grid-auto-flow: column;
                    }
                }

                footer a {
                    color: white;
                    text-decoration: none;
                    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
                }

                footer a:hover {
                    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
                }

                footer li:last-child {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                footer li:hover~li p {
                    animation: wave-animation 0.3s infinite;
                }

                /* below is just for demo styling */

                footer div {
                    display: flex;
                    height: 20vh;
                    width: 100%;
                    background-color: #002a38;
                    line-height: 1.3;
                    font-family: Menlo, monospace;
                }

                @keyframes wave-animation {

                    0%,
                    100% {
                        transform: rotate(0deg);
                    }

                    25% {
                        transform: rotate(20deg);
                    }

                    75% {
                        transform: rotate(-15deg);
                    }
                }
            </style>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>